/*================ Start Global Rules ================*/
:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue-2: hsl(219, 29%, 14%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Light-grayish-blue);
    padding: 5px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
}

/* Small Screnn */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* Medium Screnn */
@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}

/* Large Screnn */
@media (min-width: 1199px) {
    .container {
        width: 1170px;
    }
}

/*================ End Global Rules ================*/

/*================ Start Testimonial ================*/
.testimonial .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    -webkit-gap: 20px;
    -moz-gap: 20px;
    -ms-gap: 20px;
    -o-gap: 20px;
}

.testimonial .card {
    padding: 25px;
    box-shadow: 0 0 15px #bbb;
    border-radius: 8px;
}

/* Profile */
.testimonial .card .profile {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.testimonial .card .profile img {
    width: 35px;
    border-radius: 50%;
    border: 1px solid white;
}

.testimonial .card .profile .profile-name {
    margin-left: 10px;
}

.testimonial .card .profile .profile-name h3 {
    font-size: 15px;
    margin-bottom: 2px;
    color: white;
    font-weight: normal;
}

.testimonial .card .profile .profile-name h3.white {
    color: #333;
}

.testimonial .card .profile .profile-name p.verified-graduate {
    color: var(--Light-gray);
    opacity: 0.5;
    font-size: 14px;
}

.testimonial .card .profile .profile-name p.verified-graduate.white {
    opacity: 0.75;
}

/* Main Text */
.testimonial .card h4 {
    font-size: 19px;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.4;
    max-width: 450px;
}

.testimonial .card h4.white {
    color: var(--Very-dark-blackish-blue-2);
}

/* Quotes text  */
.testimonial .card q {
    display: block;
    color: var(--Light-gray);
    opacity: 0.7;
    line-height: 1.5;
    font-size: 14px;
}

.testimonial .card q.white {
    opacity: 1;
}

/* Daniel  Card */
.testimonial .one {
    background-color: var(--Moderate-violet);
    grid-column: 1 / 3;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
    flex-shrink: 1;
}

/* Jonathan Card  */
.testimonial .two {
    background-color: var(--Very-dark-grayish-blue);
    grid-column: span 1;
}

/* Jeanette Card */
.testimonial .three {
    background-color: white;
    grid-row: 2 / 2;
}

/* Patrick  Card */
.testimonial .four {
    background-color: var(--Very-dark-blackish-blue-2);
    grid-row: 2 / 2;
    grid-column: 2 / 4;
}

/* Kira Card */
.testimonial .five {
    grid-row: span 2;
    background-color: white;
}

@media (max-width: 991px) {

    .testimonial .one {
        grid-column: span 2;
    }

    .testimonial .two {
        grid-column: span 2;
    }

    .testimonial .three {
        grid-column: span 2;
    }


    .testimonial .four {
        grid-column: span 2;
    }

    .testimonial .five {
        grid-column: span 4;
    }
}

@media (max-width: 580px) {
    .testimonial .container {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .testimonial .container .card {
        grid-column: span 4;
        grid-row: span 1;
    }
}

/*================ End Testimonial ================*/